
package Vision;

import Control.ControleEmprestimo;
import Control.ControleUsuario;
import Model.Aluno;
import Model.Autor;
import Model.Bibliotecario;
import Model.Editora;
import Model.Emprestimo;
import Model.Livro;
import Model.Usuario;
import com.sun.media.sound.ModelAbstractChannelMixer;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author hugomartins
 */
public class Interface extends javax.swing.JFrame {
    
    ControleUsuario umControleAluno = new ControleUsuario();
    ControleUsuario umControleBibliotecario = new ControleUsuario();
    ControleEmprestimo umControleEmprestimo = new ControleEmprestimo();
    Livro umLivro = new Livro();
    Autor umAutor = new Autor();
    Editora umaEditora = new Editora();
    private String endereco;

    /** Creates new form Interface */
    public Interface() {
       initComponents();
      //  initValores();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPaneInterface = new javax.swing.JTabbedPane();
        jPanelUsuario = new javax.swing.JPanel();
        jTabbedPaneUsuario = new javax.swing.JTabbedPane();
        jPanelAluno = new javax.swing.JPanel();
        jLabelPesquisarAluno = new javax.swing.JLabel();
        jTextFieldPesquisarAluno = new javax.swing.JTextField();
        jButtonPesquisarAluno = new javax.swing.JButton();
        jLabelNomeAluno = new javax.swing.JLabel();
        jLabelMatriculaAluno = new javax.swing.JLabel();
        jLabelTelefoneAluno = new javax.swing.JLabel();
        jLabelEmailAluno = new javax.swing.JLabel();
        jLabelEnderecoALuno = new javax.swing.JLabel();
        jTextFieldNomeAluno = new javax.swing.JTextField();
        jTextFieldMatriculaAluno = new javax.swing.JTextField();
        jTextFieldTelefoneAluno = new javax.swing.JTextField();
        jTextFieldEmailAluno = new javax.swing.JTextField();
        jTextFieldEnderecoAluno = new javax.swing.JTextField();
        jButtonAdicionarAluno = new javax.swing.JButton();
        jButtonAlterarAluno = new javax.swing.JButton();
        jButtonExcluirAluno = new javax.swing.JButton();
        jPanelBibliotecario = new javax.swing.JPanel();
        jLabelPesquisarBibliotecario = new javax.swing.JLabel();
        jLabelNomeBibliotecario = new javax.swing.JLabel();
        jLabelTelefoneBibliotecario = new javax.swing.JLabel();
        jLabelEmailBibliotecario = new javax.swing.JLabel();
        jLabelEnderecoBibliotecario = new javax.swing.JLabel();
        jTextFieldPesquisaBibliotecario = new javax.swing.JTextField();
        jTextFieldNomeBibliotecario = new javax.swing.JTextField();
        jTextFieldTelefoneBibliotecario = new javax.swing.JTextField();
        jTextFieldEmailBibliotecario = new javax.swing.JTextField();
        jTextFieldEnderecoBibliotecario = new javax.swing.JTextField();
        jButtonPesquisarBibliotecario = new javax.swing.JButton();
        jButtonAdicionarBibliotecario = new javax.swing.JButton();
        jButtonAlterarBibliotecario = new javax.swing.JButton();
        jButtonExcluirBibliotecario = new javax.swing.JButton();
        jPanelListarUsuarios = new javax.swing.JPanel();
        jPanelLivro = new javax.swing.JPanel();
        jTabbedPaneLivro = new javax.swing.JTabbedPane();
        jPanelGerenciarLivros = new javax.swing.JPanel();
        jLabelPesquisarLivro = new javax.swing.JLabel();
        jLabelIdLivro = new javax.swing.JLabel();
        jLabelTituloLivro = new javax.swing.JLabel();
        jLabelAnoLivro = new javax.swing.JLabel();
        jLabelIdiomaLivro = new javax.swing.JLabel();
        jLabelAutorLivro = new javax.swing.JLabel();
        jLabelEditoraLivro = new javax.swing.JLabel();
        jTextFieldPesquisaLivro = new javax.swing.JTextField();
        jTextFieldIdLivro = new javax.swing.JTextField();
        jTextFieldTituloLivro = new javax.swing.JTextField();
        jTextFieldAnoLivro = new javax.swing.JTextField();
        jTextFieldIdiomaLivro = new javax.swing.JTextField();
        jButtonPesquisarLivro = new javax.swing.JButton();
        jButtonAdicionarLivro = new javax.swing.JButton();
        jButtonAlterarLivro = new javax.swing.JButton();
        jButtonExcluirLivro = new javax.swing.JButton();
        jComboAutorLivro = new javax.swing.JComboBox();
        jComboEditoraLivro = new javax.swing.JComboBox();
        jPanelListaLivros = new javax.swing.JPanel();
        jPanelAutor = new javax.swing.JPanel();
        jTabbedPaneAutor = new javax.swing.JTabbedPane();
        jPanelGerenciarAutores = new javax.swing.JPanel();
        jLabelPesquisarAutor = new javax.swing.JLabel();
        jLabelIdAutor = new javax.swing.JLabel();
        jLabelNomeAutor = new javax.swing.JLabel();
        jTextFieldPesquisaAutor = new javax.swing.JTextField();
        jTextFieldIdAutor = new javax.swing.JTextField();
        jTextFieldNomeAutor = new javax.swing.JTextField();
        jButtonPesquisarAutor = new javax.swing.JButton();
        jButtonAdicionarAutor = new javax.swing.JButton();
        jButtonAlterarAutor = new javax.swing.JButton();
        jButtonExcluirAutor = new javax.swing.JButton();
        jPanelListaAutores = new javax.swing.JPanel();
        jPanelEditora = new javax.swing.JPanel();
        jTabbedPaneEditora = new javax.swing.JTabbedPane();
        jPanelGerenciarEditoras = new javax.swing.JPanel();
        jLabelPesquisarEditora = new javax.swing.JLabel();
        jLabeIdEditora = new javax.swing.JLabel();
        jLabelNomeEditora = new javax.swing.JLabel();
        jTextFieldPesquisaEditora = new javax.swing.JTextField();
        jTextFieldIdEditora = new javax.swing.JTextField();
        jTextFieldNomeEditora = new javax.swing.JTextField();
        jButtonPesquisaEditora = new javax.swing.JButton();
        jButtonAdicionar = new javax.swing.JButton();
        jButtonALterarEditora = new javax.swing.JButton();
        jButtonExcluir = new javax.swing.JButton();
        jPanelListaEditoras = new javax.swing.JPanel();
        jPanelEmprestimo = new javax.swing.JPanel();
        jTabbedPaneEmprestimo = new javax.swing.JTabbedPane();
        jPanelGerenciarEmprestimo = new javax.swing.JPanel();
        jLabelPesquisaEmprestimo = new javax.swing.JLabel();
        jLabelIdEmprestimo = new javax.swing.JLabel();
        jLabelDataInicioEmprestimo = new javax.swing.JLabel();
        jLabelDataDevolucaoEmprestimo = new javax.swing.JLabel();
        jLabelLeitorEmprestimo = new javax.swing.JLabel();
        jLabelLivroEmprestimo = new javax.swing.JLabel();
        jTextFieldPesquisaEmprestimo = new javax.swing.JTextField();
        jTextFieldIdEmprestimo = new javax.swing.JTextField();
        jTextFieldDataInicioEmprestimo = new javax.swing.JTextField();
        jTextFieldDataDevolucaoEmprestimo = new javax.swing.JTextField();
        jComboBoxLeitorEmprestimo = new javax.swing.JComboBox();
        jComboBoxLivroEmprestimo = new javax.swing.JComboBox();
        jButtonPesquisarEmprestimo = new javax.swing.JButton();
        jButtonRealizarEmprestimo = new javax.swing.JButton();
        jButtonRenovarEmprestimo = new javax.swing.JButton();
        jButtonFinalizarEmprestimo = new javax.swing.JButton();
        jPanelListaEmprestimo = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelPesquisarAluno.setText("Pesquisa de aluno:");

        jButtonPesquisarAluno.setText("Pesquisar");
        jButtonPesquisarAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarAlunoActionPerformed(evt);
            }
        });

        jLabelNomeAluno.setText("Nome:");

        jLabelMatriculaAluno.setText("Matrícula:");

        jLabelTelefoneAluno.setText("Telefone:");

        jLabelEmailAluno.setText("E-mail:");

        jLabelEnderecoALuno.setText("Endereço:");

        jTextFieldNomeAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomeAlunoActionPerformed(evt);
            }
        });

        jButtonAdicionarAluno.setText("Adicionar");
        jButtonAdicionarAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarAlunoActionPerformed(evt);
            }
        });

        jButtonAlterarAluno.setText("Alterar");
        jButtonAlterarAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAlterarAlunoActionPerformed(evt);
            }
        });

        jButtonExcluirAluno.setText("Excluir");
        jButtonExcluirAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirAlunoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelAlunoLayout = new javax.swing.GroupLayout(jPanelAluno);
        jPanelAluno.setLayout(jPanelAlunoLayout);
        jPanelAlunoLayout.setHorizontalGroup(
            jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAlunoLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelAlunoLayout.createSequentialGroup()
                        .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPesquisarAluno)
                            .addComponent(jLabelNomeAluno)
                            .addComponent(jLabelMatriculaAluno)
                            .addComponent(jLabelTelefoneAluno)
                            .addComponent(jLabelEmailAluno)
                            .addComponent(jLabelEnderecoALuno))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldEnderecoAluno)
                            .addComponent(jTextFieldEmailAluno)
                            .addComponent(jTextFieldTelefoneAluno)
                            .addComponent(jTextFieldMatriculaAluno)
                            .addComponent(jTextFieldNomeAluno)
                            .addComponent(jTextFieldPesquisarAluno, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonPesquisarAluno)
                        .addContainerGap(36, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAlunoLayout.createSequentialGroup()
                        .addComponent(jButtonAdicionarAluno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                        .addComponent(jButtonAlterarAluno)
                        .addGap(86, 86, 86)
                        .addComponent(jButtonExcluirAluno)
                        .addGap(98, 98, 98))))
        );
        jPanelAlunoLayout.setVerticalGroup(
            jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAlunoLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPesquisarAluno)
                    .addComponent(jTextFieldPesquisarAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisarAluno))
                .addGap(18, 18, 18)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeAluno)
                    .addComponent(jTextFieldNomeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMatriculaAluno)
                    .addComponent(jTextFieldMatriculaAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefoneAluno)
                    .addComponent(jTextFieldTelefoneAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmailAluno)
                    .addComponent(jTextFieldEmailAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEnderecoALuno)
                    .addComponent(jTextFieldEnderecoAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonExcluirAluno)
                    .addComponent(jButtonAlterarAluno)
                    .addComponent(jButtonAdicionarAluno))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jTabbedPaneUsuario.addTab("Alunos", jPanelAluno);

        jLabelPesquisarBibliotecario.setText("Pesquisa de bibliotecário");

        jLabelNomeBibliotecario.setText("Nome:");

        jLabelTelefoneBibliotecario.setText("Telefone:");

        jLabelEmailBibliotecario.setText("E-mail:");

        jLabelEnderecoBibliotecario.setText("Endereço:");

        jTextFieldNomeBibliotecario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomeBibliotecarioActionPerformed(evt);
            }
        });

        jButtonPesquisarBibliotecario.setText("Pesquisar");
        jButtonPesquisarBibliotecario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarBibliotecarioActionPerformed(evt);
            }
        });

        jButtonAdicionarBibliotecario.setText("Adicionar");
        jButtonAdicionarBibliotecario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarBibliotecarioActionPerformed(evt);
            }
        });

        jButtonAlterarBibliotecario.setText("Alterar");
        jButtonAlterarBibliotecario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAlterarBibliotecarioActionPerformed(evt);
            }
        });

        jButtonExcluirBibliotecario.setText("Excluir");
        jButtonExcluirBibliotecario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirBibliotecarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelBibliotecarioLayout = new javax.swing.GroupLayout(jPanelBibliotecario);
        jPanelBibliotecario.setLayout(jPanelBibliotecarioLayout);
        jPanelBibliotecarioLayout.setHorizontalGroup(
            jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBibliotecarioLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelBibliotecarioLayout.createSequentialGroup()
                        .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPesquisarBibliotecario)
                            .addComponent(jLabelNomeBibliotecario)
                            .addComponent(jLabelTelefoneBibliotecario)
                            .addComponent(jLabelEmailBibliotecario)
                            .addComponent(jLabelEnderecoBibliotecario))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldEnderecoBibliotecario)
                            .addComponent(jTextFieldEmailBibliotecario)
                            .addComponent(jTextFieldTelefoneBibliotecario)
                            .addComponent(jTextFieldNomeBibliotecario)
                            .addComponent(jTextFieldPesquisaBibliotecario, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)))
                    .addGroup(jPanelBibliotecarioLayout.createSequentialGroup()
                        .addComponent(jButtonAdicionarBibliotecario)
                        .addGap(93, 93, 93)
                        .addComponent(jButtonAlterarBibliotecario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonExcluirBibliotecario)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonPesquisarBibliotecario)
                .addContainerGap())
        );
        jPanelBibliotecarioLayout.setVerticalGroup(
            jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBibliotecarioLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPesquisarBibliotecario)
                    .addComponent(jTextFieldPesquisaBibliotecario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisarBibliotecario))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeBibliotecario)
                    .addComponent(jTextFieldNomeBibliotecario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefoneBibliotecario)
                    .addComponent(jTextFieldTelefoneBibliotecario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmailBibliotecario)
                    .addComponent(jTextFieldEmailBibliotecario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEnderecoBibliotecario)
                    .addComponent(jTextFieldEnderecoBibliotecario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanelBibliotecarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAdicionarBibliotecario)
                    .addComponent(jButtonAlterarBibliotecario)
                    .addComponent(jButtonExcluirBibliotecario))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        jTabbedPaneUsuario.addTab("Bibliotecários", jPanelBibliotecario);

        javax.swing.GroupLayout jPanelListarUsuariosLayout = new javax.swing.GroupLayout(jPanelListarUsuarios);
        jPanelListarUsuarios.setLayout(jPanelListarUsuariosLayout);
        jPanelListarUsuariosLayout.setHorizontalGroup(
            jPanelListarUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        jPanelListarUsuariosLayout.setVerticalGroup(
            jPanelListarUsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 361, Short.MAX_VALUE)
        );

        jTabbedPaneUsuario.addTab("Lista de usuários", jPanelListarUsuarios);

        javax.swing.GroupLayout jPanelUsuarioLayout = new javax.swing.GroupLayout(jPanelUsuario);
        jPanelUsuario.setLayout(jPanelUsuarioLayout);
        jPanelUsuarioLayout.setHorizontalGroup(
            jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelUsuarioLayout.setVerticalGroup(
            jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 399, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(103, Short.MAX_VALUE))
        );

        jTabbedPaneInterface.addTab("Usuário", jPanelUsuario);

        jLabelPesquisarLivro.setText("Pesquisa de livro:");

        jLabelIdLivro.setText("Número de Id:");

        jLabelTituloLivro.setText("Título:");

        jLabelAnoLivro.setText("Ano:");

        jLabelIdiomaLivro.setText("Idioma:");

        jLabelAutorLivro.setText("Autor:");

        jLabelEditoraLivro.setText("Editora:");

        jButtonPesquisarLivro.setText("Pesquisar");
        jButtonPesquisarLivro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarLivroActionPerformed(evt);
            }
        });

        jButtonAdicionarLivro.setText("Adicionar");
        jButtonAdicionarLivro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarLivroActionPerformed(evt);
            }
        });

        jButtonAlterarLivro.setText("Alterar");
        jButtonAlterarLivro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAlterarLivroActionPerformed(evt);
            }
        });

        jButtonExcluirLivro.setText("Excluir");
        jButtonExcluirLivro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirLivroActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelGerenciarLivrosLayout = new javax.swing.GroupLayout(jPanelGerenciarLivros);
        jPanelGerenciarLivros.setLayout(jPanelGerenciarLivrosLayout);
        jPanelGerenciarLivrosLayout.setHorizontalGroup(
            jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarLivrosLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelGerenciarLivrosLayout.createSequentialGroup()
                        .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPesquisarLivro)
                            .addComponent(jLabelIdLivro)
                            .addComponent(jLabelTituloLivro)
                            .addComponent(jLabelAnoLivro)
                            .addComponent(jLabelIdiomaLivro))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldIdiomaLivro)
                            .addComponent(jTextFieldAnoLivro)
                            .addComponent(jTextFieldTituloLivro)
                            .addComponent(jTextFieldIdLivro)
                            .addComponent(jTextFieldPesquisaLivro, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonPesquisarLivro))
                    .addGroup(jPanelGerenciarLivrosLayout.createSequentialGroup()
                        .addComponent(jLabelAutorLivro)
                        .addGap(18, 18, 18)
                        .addComponent(jComboAutorLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(jLabelEditoraLivro)
                        .addGap(31, 31, 31)
                        .addComponent(jComboEditoraLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelGerenciarLivrosLayout.createSequentialGroup()
                        .addComponent(jButtonAdicionarLivro)
                        .addGap(79, 79, 79)
                        .addComponent(jButtonAlterarLivro)
                        .addGap(72, 72, 72)
                        .addComponent(jButtonExcluirLivro)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        jPanelGerenciarLivrosLayout.setVerticalGroup(
            jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarLivrosLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPesquisarLivro)
                    .addComponent(jTextFieldPesquisaLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisarLivro))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdLivro)
                    .addComponent(jTextFieldIdLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTituloLivro)
                    .addComponent(jTextFieldTituloLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAnoLivro)
                    .addComponent(jTextFieldAnoLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdiomaLivro)
                    .addComponent(jTextFieldIdiomaLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAutorLivro)
                    .addComponent(jLabelEditoraLivro)
                    .addComponent(jComboAutorLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboEditoraLivro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAdicionarLivro)
                    .addComponent(jButtonAlterarLivro)
                    .addComponent(jButtonExcluirLivro))
                .addContainerGap(114, Short.MAX_VALUE))
        );

        jTabbedPaneLivro.addTab("Gerenciar livros", jPanelGerenciarLivros);

        javax.swing.GroupLayout jPanelListaLivrosLayout = new javax.swing.GroupLayout(jPanelListaLivros);
        jPanelListaLivros.setLayout(jPanelListaLivrosLayout);
        jPanelListaLivrosLayout.setHorizontalGroup(
            jPanelListaLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        jPanelListaLivrosLayout.setVerticalGroup(
            jPanelListaLivrosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 452, Short.MAX_VALUE)
        );

        jTabbedPaneLivro.addTab("Lista de livros", jPanelListaLivros);

        javax.swing.GroupLayout jPanelLivroLayout = new javax.swing.GroupLayout(jPanelLivro);
        jPanelLivro.setLayout(jPanelLivroLayout);
        jPanelLivroLayout.setHorizontalGroup(
            jPanelLivroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLivroLayout.createSequentialGroup()
                .addComponent(jTabbedPaneLivro, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );
        jPanelLivroLayout.setVerticalGroup(
            jPanelLivroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLivroLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneLivro, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPaneInterface.addTab("Livro", jPanelLivro);

        jLabelPesquisarAutor.setText("Pesquisa de autor:");

        jLabelIdAutor.setText("Número de Id:");

        jLabelNomeAutor.setText("Nome:");

        jTextFieldIdAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIdAutorActionPerformed(evt);
            }
        });

        jButtonPesquisarAutor.setText("Pesquisar");
        jButtonPesquisarAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarAutorActionPerformed(evt);
            }
        });

        jButtonAdicionarAutor.setText("Adicionar");
        jButtonAdicionarAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarAutorActionPerformed(evt);
            }
        });

        jButtonAlterarAutor.setText("Alterar");
        jButtonAlterarAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAlterarAutorActionPerformed(evt);
            }
        });

        jButtonExcluirAutor.setText("Excluir");
        jButtonExcluirAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirAutorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelGerenciarAutoresLayout = new javax.swing.GroupLayout(jPanelGerenciarAutores);
        jPanelGerenciarAutores.setLayout(jPanelGerenciarAutoresLayout);
        jPanelGerenciarAutoresLayout.setHorizontalGroup(
            jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarAutoresLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPesquisarAutor)
                    .addComponent(jLabelIdAutor)
                    .addComponent(jLabelNomeAutor)
                    .addComponent(jButtonAdicionarAutor))
                .addGap(28, 28, 28)
                .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelGerenciarAutoresLayout.createSequentialGroup()
                        .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldNomeAutor)
                            .addComponent(jTextFieldIdAutor)
                            .addComponent(jTextFieldPesquisaAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonPesquisarAutor))
                    .addGroup(jPanelGerenciarAutoresLayout.createSequentialGroup()
                        .addComponent(jButtonAlterarAutor)
                        .addGap(84, 84, 84)
                        .addComponent(jButtonExcluirAutor)))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        jPanelGerenciarAutoresLayout.setVerticalGroup(
            jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarAutoresLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPesquisarAutor)
                    .addComponent(jTextFieldPesquisaAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisarAutor))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdAutor)
                    .addComponent(jTextFieldIdAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeAutor)
                    .addComponent(jTextFieldNomeAutor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAdicionarAutor)
                    .addComponent(jButtonAlterarAutor)
                    .addComponent(jButtonExcluirAutor))
                .addContainerGap(251, Short.MAX_VALUE))
        );

        jTabbedPaneAutor.addTab("Gerenciar autores", jPanelGerenciarAutores);

        javax.swing.GroupLayout jPanelListaAutoresLayout = new javax.swing.GroupLayout(jPanelListaAutores);
        jPanelListaAutores.setLayout(jPanelListaAutoresLayout);
        jPanelListaAutoresLayout.setHorizontalGroup(
            jPanelListaAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        jPanelListaAutoresLayout.setVerticalGroup(
            jPanelListaAutoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 452, Short.MAX_VALUE)
        );

        jTabbedPaneAutor.addTab("Lista de autores", jPanelListaAutores);

        javax.swing.GroupLayout jPanelAutorLayout = new javax.swing.GroupLayout(jPanelAutor);
        jPanelAutor.setLayout(jPanelAutorLayout);
        jPanelAutorLayout.setHorizontalGroup(
            jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAutorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelAutorLayout.setVerticalGroup(
            jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAutorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPaneInterface.addTab("Autor", jPanelAutor);

        jLabelPesquisarEditora.setText("Pesquisa de editora:");

        jLabeIdEditora.setText("Número de Id:");

        jLabelNomeEditora.setText("Nome:");

        jButtonPesquisaEditora.setText("Pesquisar");
        jButtonPesquisaEditora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisaEditoraActionPerformed(evt);
            }
        });

        jButtonAdicionar.setText("Adicionar");
        jButtonAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdicionarActionPerformed(evt);
            }
        });

        jButtonALterarEditora.setText("Alterar");
        jButtonALterarEditora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonALterarEditoraActionPerformed(evt);
            }
        });

        jButtonExcluir.setText("Excluir");
        jButtonExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelGerenciarEditorasLayout = new javax.swing.GroupLayout(jPanelGerenciarEditoras);
        jPanelGerenciarEditoras.setLayout(jPanelGerenciarEditorasLayout);
        jPanelGerenciarEditorasLayout.setHorizontalGroup(
            jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarEditorasLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPesquisarEditora)
                    .addComponent(jLabeIdEditora)
                    .addComponent(jLabelNomeEditora)
                    .addComponent(jButtonAdicionar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelGerenciarEditorasLayout.createSequentialGroup()
                        .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldNomeEditora)
                            .addComponent(jTextFieldIdEditora)
                            .addComponent(jTextFieldPesquisaEditora, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                        .addGap(26, 26, 26)
                        .addComponent(jButtonPesquisaEditora))
                    .addGroup(jPanelGerenciarEditorasLayout.createSequentialGroup()
                        .addComponent(jButtonALterarEditora)
                        .addGap(88, 88, 88)
                        .addComponent(jButtonExcluir)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        jPanelGerenciarEditorasLayout.setVerticalGroup(
            jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarEditorasLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPesquisarEditora)
                    .addComponent(jTextFieldPesquisaEditora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisaEditora))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabeIdEditora)
                    .addComponent(jTextFieldIdEditora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeEditora)
                    .addComponent(jTextFieldNomeEditora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAdicionar)
                    .addComponent(jButtonALterarEditora)
                    .addComponent(jButtonExcluir))
                .addContainerGap(252, Short.MAX_VALUE))
        );

        jTabbedPaneEditora.addTab("Gerenciar editoras", jPanelGerenciarEditoras);

        javax.swing.GroupLayout jPanelListaEditorasLayout = new javax.swing.GroupLayout(jPanelListaEditoras);
        jPanelListaEditoras.setLayout(jPanelListaEditorasLayout);
        jPanelListaEditorasLayout.setHorizontalGroup(
            jPanelListaEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        jPanelListaEditorasLayout.setVerticalGroup(
            jPanelListaEditorasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 452, Short.MAX_VALUE)
        );

        jTabbedPaneEditora.addTab("LIsta de editoras", jPanelListaEditoras);

        javax.swing.GroupLayout jPanelEditoraLayout = new javax.swing.GroupLayout(jPanelEditora);
        jPanelEditora.setLayout(jPanelEditoraLayout);
        jPanelEditoraLayout.setHorizontalGroup(
            jPanelEditoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEditoraLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneEditora, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelEditoraLayout.setVerticalGroup(
            jPanelEditoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEditoraLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneEditora, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPaneInterface.addTab("Editora", jPanelEditora);

        jLabelPesquisaEmprestimo.setText("Pesquisa de empréstimo:");

        jLabelIdEmprestimo.setText("Número de id:");

        jLabelDataInicioEmprestimo.setText("Data do empréstimo:");

        jLabelDataDevolucaoEmprestimo.setText("Data de devolução:");

        jLabelLeitorEmprestimo.setText("Leitor:");

        jLabelLivroEmprestimo.setText("Livro:");

        jComboBoxLeitorEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxLeitorEmprestimoActionPerformed(evt);
            }
        });

        jButtonPesquisarEmprestimo.setText("Pesquisar");
        jButtonPesquisarEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarEmprestimoActionPerformed(evt);
            }
        });

        jButtonRealizarEmprestimo.setText("Realizar");
        jButtonRealizarEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRealizarEmprestimoActionPerformed(evt);
            }
        });

        jButtonRenovarEmprestimo.setText("Renovar");
        jButtonRenovarEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRenovarEmprestimoActionPerformed(evt);
            }
        });

        jButtonFinalizarEmprestimo.setText("Finalizar");
        jButtonFinalizarEmprestimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinalizarEmprestimoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelGerenciarEmprestimoLayout = new javax.swing.GroupLayout(jPanelGerenciarEmprestimo);
        jPanelGerenciarEmprestimo.setLayout(jPanelGerenciarEmprestimoLayout);
        jPanelGerenciarEmprestimoLayout.setHorizontalGroup(
            jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarEmprestimoLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelGerenciarEmprestimoLayout.createSequentialGroup()
                        .addComponent(jButtonRealizarEmprestimo)
                        .addGap(85, 85, 85)
                        .addComponent(jButtonRenovarEmprestimo)
                        .addGap(87, 87, 87)
                        .addComponent(jButtonFinalizarEmprestimo)
                        .addGap(103, 103, 103))
                    .addGroup(jPanelGerenciarEmprestimoLayout.createSequentialGroup()
                        .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelGerenciarEmprestimoLayout.createSequentialGroup()
                                .addComponent(jLabelLeitorEmprestimo)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxLeitorEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 153, Short.MAX_VALUE)
                                .addComponent(jLabelLivroEmprestimo)
                                .addGap(22, 22, 22)
                                .addComponent(jComboBoxLivroEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelGerenciarEmprestimoLayout.createSequentialGroup()
                                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelPesquisaEmprestimo)
                                    .addComponent(jLabelIdEmprestimo)
                                    .addComponent(jLabelDataInicioEmprestimo)
                                    .addComponent(jLabelDataDevolucaoEmprestimo))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldDataDevolucaoEmprestimo)
                                    .addComponent(jTextFieldDataInicioEmprestimo)
                                    .addComponent(jTextFieldIdEmprestimo)
                                    .addComponent(jTextFieldPesquisaEmprestimo, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))))
                        .addGap(18, 18, 18)
                        .addComponent(jButtonPesquisarEmprestimo)
                        .addContainerGap(22, Short.MAX_VALUE))))
        );
        jPanelGerenciarEmprestimoLayout.setVerticalGroup(
            jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelGerenciarEmprestimoLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPesquisaEmprestimo)
                    .addComponent(jTextFieldPesquisaEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisarEmprestimo))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdEmprestimo)
                    .addComponent(jTextFieldIdEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDataInicioEmprestimo)
                    .addComponent(jTextFieldDataInicioEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDataDevolucaoEmprestimo)
                    .addComponent(jTextFieldDataDevolucaoEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelLeitorEmprestimo)
                    .addComponent(jComboBoxLeitorEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelLivroEmprestimo)
                    .addComponent(jComboBoxLivroEmprestimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelGerenciarEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonRealizarEmprestimo)
                    .addComponent(jButtonRenovarEmprestimo)
                    .addComponent(jButtonFinalizarEmprestimo))
                .addContainerGap(156, Short.MAX_VALUE))
        );

        jTabbedPaneEmprestimo.addTab("Gerenciar empréstimos", jPanelGerenciarEmprestimo);

        javax.swing.GroupLayout jPanelListaEmprestimoLayout = new javax.swing.GroupLayout(jPanelListaEmprestimo);
        jPanelListaEmprestimo.setLayout(jPanelListaEmprestimoLayout);
        jPanelListaEmprestimoLayout.setHorizontalGroup(
            jPanelListaEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        jPanelListaEmprestimoLayout.setVerticalGroup(
            jPanelListaEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 452, Short.MAX_VALUE)
        );

        jTabbedPaneEmprestimo.addTab("LIsta de empréstimos", jPanelListaEmprestimo);

        javax.swing.GroupLayout jPanelEmprestimoLayout = new javax.swing.GroupLayout(jPanelEmprestimo);
        jPanelEmprestimo.setLayout(jPanelEmprestimoLayout);
        jPanelEmprestimoLayout.setHorizontalGroup(
            jPanelEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmprestimoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneEmprestimo, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelEmprestimoLayout.setVerticalGroup(
            jPanelEmprestimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmprestimoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneEmprestimo, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPaneInterface.addTab("Empréstimo", jPanelEmprestimo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneInterface, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneInterface)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    
    
private void jButtonRealizarEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRealizarEmprestimoActionPerformed

    String umIdEmprestimo = jTextFieldIdEmprestimo.getText();
    String umaDataEmprestimo = jTextFieldDataInicioEmprestimo.getText();
    String umaDataDevolucaoEmprestimo = jTextFieldDataDevolucaoEmprestimo.getText();
    
    Emprestimo umEmprestimo = new Emprestimo(umIdEmprestimo, umaDataEmprestimo, umaDataDevolucaoEmprestimo);
    
    umIdEmprestimo = jTextFieldIdEmprestimo.getText();
    umEmprestimo.setIdEmprestimo(umIdEmprestimo);
    
    umaDataEmprestimo= jTextFieldDataInicioEmprestimo.getText();
    umEmprestimo.setDataEmprestimo(umaDataEmprestimo);
    
    umaDataDevolucaoEmprestimo= jTextFieldDataDevolucaoEmprestimo.getText();
    umEmprestimo.setDataDevolucao(umaDataDevolucaoEmprestimo);
    
    
    

    
    
    JOptionPane.showMessageDialog(null, umControleEmprestimo.realizar(umEmprestimo));
    
    limparDados();
    
}//GEN-LAST:event_jButtonRealizarEmprestimoActionPerformed

private void jButtonAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarActionPerformed

    String umIdEditora = jTextFieldIdEditora.getText();
    String umNomeEditora = jTextFieldNomeEditora.getText();
    
    Editora umaEditora = new Editora(umIdEditora, umNomeEditora);
    
    String umId = jTextFieldIdEditora.getText();
    umaEditora.setIdEditora(umIdEditora);
    
    String umNome= jTextFieldNomeEditora.getText();
    umaEditora.setNomeEditora(umNomeEditora);

    
    
    JOptionPane.showMessageDialog(null, umaEditora.adicionar(umaEditora));
    
    limparDados();
    
}//GEN-LAST:event_jButtonAdicionarActionPerformed

private void jButtonAdicionarAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarAutorActionPerformed

    String umIdAutor = jTextFieldIdAutor.getText();
    String umNomeAutor = jTextFieldNomeAutor.getText();
    
    Autor umAutor = new Autor(umIdAutor, umNomeAutor);
    
    String umId = jTextFieldIdAutor.getText();
    umAutor.setIdAutor(umIdAutor);
    
    String umNome= jTextFieldNomeAutor.getText();
    umAutor.setNomeAutor(umNomeAutor);

    
    
    JOptionPane.showMessageDialog(null, umAutor.adicionar(umAutor));
    
    limparDados();
}//GEN-LAST:event_jButtonAdicionarAutorActionPerformed


private String getValorComboBox(JComboBox c){
    
    if(c.getSelectedIndex() >=0){
       return(c.getItemAt(c.getSelectedIndex()).toString()); 
    }
    return("Nenhum item selecionado na combo");
    
}

private void jButtonAdicionarLivroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarLivroActionPerformed

    String umIdLivro = jTextFieldIdLivro.getText();
    String umTitulo = jTextFieldTituloLivro.getText();
    String umAno = jTextFieldAnoLivro.getText();
    String umIdioma = jTextFieldIdiomaLivro.getText();
    
    Livro umLivro = new Livro(umIdLivro, umTitulo, umAno, umIdioma);
    
    umIdLivro = jTextFieldIdLivro.getText();
    umLivro.setIdLivro(umIdLivro);
    
    umTitulo= jTextFieldTituloLivro.getText();
    umLivro.setTitulo(umTitulo);
    
    umAno= jTextFieldAnoLivro.getText();
    umLivro.setAno(umAno);
    
    umIdioma= jTextFieldIdiomaLivro.getText();
    umLivro.setIdioma(umIdioma);
    
    

    
    
    JOptionPane.showMessageDialog(null, umLivro.adicionar(umLivro));
    
    limparDados();
}//GEN-LAST:event_jButtonAdicionarLivroActionPerformed

private void jTextFieldIdAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIdAutorActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jTextFieldIdAutorActionPerformed

private void jButtonFinalizarEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinalizarEmprestimoActionPerformed
        String idEmprestimo = jTextFieldIdEmprestimo.getText();

        
        JOptionPane.showMessageDialog(null, umControleEmprestimo.finalizar(idEmprestimo));
        limparDados();
}//GEN-LAST:event_jButtonFinalizarEmprestimoActionPerformed

private void jButtonExcluirLivroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcluirLivroActionPerformed
         String titulo = jTextFieldTituloLivro.getText();

        
        JOptionPane.showMessageDialog(null, umLivro.excluir(titulo));
        limparDados();
}//GEN-LAST:event_jButtonExcluirLivroActionPerformed

private void jButtonExcluirAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcluirAutorActionPerformed
        String nome = jTextFieldNomeAutor.getText();

        
        JOptionPane.showMessageDialog(null, umAutor.excluir(nome));
        limparDados();
}//GEN-LAST:event_jButtonExcluirAutorActionPerformed

private void jButtonExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcluirActionPerformed
        String nomeEditora = jTextFieldNomeEditora.getText();

        
        JOptionPane.showMessageDialog(null, umaEditora.excluir(nomeEditora));
        limparDados();
        // TODO add your handling code here:
}//GEN-LAST:event_jButtonExcluirActionPerformed

private void jButtonPesquisarLivroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarLivroActionPerformed
        String titulo = jTextFieldPesquisaLivro.getText();
         umLivro = umLivro.pesquisarTitulo(titulo);

        if (umLivro  == null) {
            String mensagem = "Livro  não existe";
            JOptionPane.showMessageDialog(null, mensagem);
             limparDados();
        } else {
            jTextFieldIdLivro.setText(umLivro.getIdLivro());
            jTextFieldTituloLivro.setText(umLivro.getTitulo());
            jTextFieldAnoLivro.setText(umLivro.getAno());
            jTextFieldIdiomaLivro.setText(umLivro.getIdioma());
            
            

        }
    
}//GEN-LAST:event_jButtonPesquisarLivroActionPerformed

private void jButtonPesquisarAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarAutorActionPerformed

    String nomeAutor = jTextFieldPesquisaAutor.getText();
         umAutor = umAutor.pesquisarPorNome(nomeAutor);

        if (umAutor  == null) {
            String mensagem = "Autor  não existe";
            JOptionPane.showMessageDialog(null, mensagem);
             limparDados();
        } else {
            jTextFieldIdAutor.setText(umAutor.getIdAutor());
            jTextFieldNomeAutor .setText(umAutor .getNomeAutor());
            

        }
        
}//GEN-LAST:event_jButtonPesquisarAutorActionPerformed

private void jButtonPesquisaEditoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisaEditoraActionPerformed

    
    String nomeEditora = jTextFieldPesquisaEditora.getText();
         umaEditora = umaEditora.pesquisarPorNome(nomeEditora);

        if (umaEditora  == null) {
            String mensagem = "Editora  não existe";
            JOptionPane.showMessageDialog(null, mensagem);
             limparDados();
        } else {
            jTextFieldIdEditora.setText(umaEditora.getIdEditora());
            jTextFieldNomeEditora .setText(umaEditora .getNomeEditora());
            

        }
    
}//GEN-LAST:event_jButtonPesquisaEditoraActionPerformed

private void jButtonPesquisarEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarEmprestimoActionPerformed

    String idEmprestimo = jTextFieldPesquisaEmprestimo.getText();
    Emprestimo umEmprestimo =  umControleEmprestimo.pesquisarPorId(idEmprestimo);

        if (umEmprestimo  == null) {
            String mensagem = "Emprestimo  não existe";
            JOptionPane.showMessageDialog(null, mensagem);
             limparDados();
        } else {
            jTextFieldIdEmprestimo.setText(umEmprestimo.getIdEmprestimo());
            jTextFieldDataInicioEmprestimo.setText(umEmprestimo.getDataEmprestimo());
            jTextFieldDataDevolucaoEmprestimo.setText(umEmprestimo.getDataDevolucao());
            
            

        }
    
                     
    
    
    
}//GEN-LAST:event_jButtonPesquisarEmprestimoActionPerformed

private void jButtonAlterarAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAlterarAutorActionPerformed

    String alterarNome = umAutor.alterarNome(jTextFieldPesquisaAutor.getText(), jTextFieldNomeAutor.getText());
    JOptionPane.showMessageDialog(null, "Autor alterado com sucesso!!!");
    limparDados();
}//GEN-LAST:event_jButtonAlterarAutorActionPerformed

private void jComboBoxLeitorEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxLeitorEmprestimoActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jComboBoxLeitorEmprestimoActionPerformed

private void jButtonALterarEditoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonALterarEditoraActionPerformed

    String alterarNome = umaEditora.alterarNome(jTextFieldPesquisaEditora.getText(), jTextFieldNomeEditora.getText());
        JOptionPane.showMessageDialog(null, "Editora alterada com sucesso!!!");
    limparDados();
    
}//GEN-LAST:event_jButtonALterarEditoraActionPerformed

private void jButtonExcluirBibliotecarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcluirBibliotecarioActionPerformed
       String nome = jTextFieldNomeBibliotecario.getText();

        
        JOptionPane.showMessageDialog(null, umControleBibliotecario.excluirBibliotecario(nome));
        limparDados();
}//GEN-LAST:event_jButtonExcluirBibliotecarioActionPerformed

private void jButtonAlterarBibliotecarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAlterarBibliotecarioActionPerformed

    umControleBibliotecario.alterarNomeBibl(jTextFieldPesquisaBibliotecario.getText(), jTextFieldNomeBibliotecario.getText());
    umControleBibliotecario.alterarTelefoneBibl(jTextFieldPesquisaBibliotecario.getText(), jTextFieldTelefoneBibliotecario.getText());
    umControleBibliotecario.alterarEmailBibl(jTextFieldPesquisaBibliotecario.getText(), jTextFieldEmailBibliotecario.getText());
    umControleBibliotecario.alterarEnderecoBibl(jTextFieldPesquisaBibliotecario.getText(), jTextFieldEnderecoBibliotecario.getText());
   JOptionPane.showMessageDialog(null, "Bibliotecário alterado com sucesso!!");
    limparDados();
    
}//GEN-LAST:event_jButtonAlterarBibliotecarioActionPerformed

private void jButtonAdicionarBibliotecarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarBibliotecarioActionPerformed

    
    
    String umNomeBibliotecario = jTextFieldNomeBibliotecario.getText();
    String umTelefoneBibliotecario = jTextFieldTelefoneBibliotecario.getText();
    String umEmailBibliotecario = jTextFieldEmailBibliotecario.getText();
    String umEnderecoBibliotecario = jTextFieldEnderecoBibliotecario.getText();
    
    Bibliotecario umBibliotecario = new Bibliotecario(umNomeBibliotecario, umTelefoneBibliotecario, umEmailBibliotecario, umEnderecoBibliotecario);
    
    String umNome = jTextFieldNomeBibliotecario.getText();
    umBibliotecario.setNome(umNome);
    
    
    String umTelefone = jTextFieldTelefoneBibliotecario.getText();
    umBibliotecario.setTelefone(umTelefone);
    
    String umEmail = jTextFieldEmailBibliotecario.getText();
    umBibliotecario.setEmail(umEmail);
    
    String umEndereco = jTextFieldEnderecoBibliotecario.getText();
    umBibliotecario.setEndereco(umEndereco);
    
    
    JOptionPane.showMessageDialog(null, umControleBibliotecario.adicionar(umBibliotecario));
    
    limparDados();
   
    
}//GEN-LAST:event_jButtonAdicionarBibliotecarioActionPerformed

private void jButtonPesquisarBibliotecarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarBibliotecarioActionPerformed

        String nome = jTextFieldPesquisaBibliotecario.getText();
        Bibliotecario umBibliotecario = umControleBibliotecario.pesquisarPorNomeBibliotecario(nome);

        if (umBibliotecario == null) {
            String mensagem = "Bibliotecário não existe";
            JOptionPane.showMessageDialog(null, mensagem);
            limparDados();
        } else {
            jTextFieldNomeBibliotecario.setText(umBibliotecario.getNome());
            jTextFieldTelefoneBibliotecario.setText( umBibliotecario.getTelefone());
            jTextFieldEmailBibliotecario.setText(umBibliotecario.getEmail());
            jTextFieldEnderecoBibliotecario.setText( umBibliotecario.getEndereco());
        }
    
}//GEN-LAST:event_jButtonPesquisarBibliotecarioActionPerformed

private void jTextFieldNomeBibliotecarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomeBibliotecarioActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jTextFieldNomeBibliotecarioActionPerformed

private void jButtonExcluirAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExcluirAlunoActionPerformed
        
        String nome = jTextFieldNomeAluno.getText();

        
        JOptionPane.showMessageDialog(null, umControleAluno.excluir(nome));
        limparDados();
}//GEN-LAST:event_jButtonExcluirAlunoActionPerformed

private void jButtonAlterarAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAlterarAlunoActionPerformed

   umControleAluno.alterarNome(jTextFieldPesquisarAluno.getText(), jTextFieldNomeAluno.getText());
   umControleAluno.alterarMatricula(jTextFieldPesquisarAluno.getText(), jTextFieldMatriculaAluno.getText());
   umControleAluno.alterarTelefone(jTextFieldPesquisarAluno.getText(), jTextFieldTelefoneAluno.getText());
   umControleAluno.alterarEmail(jTextFieldPesquisarAluno.getText(), jTextFieldEmailAluno.getText());
   umControleAluno.alterarEndereco(jTextFieldPesquisarAluno.getText(), jTextFieldEnderecoAluno.getText());
   JOptionPane.showMessageDialog(null, "Aluno alterado com sucesso!!");
    limparDados();
}//GEN-LAST:event_jButtonAlterarAlunoActionPerformed

private void jButtonAdicionarAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdicionarAlunoActionPerformed

//    reinitValores();
    
    String umNomeAluno = jTextFieldNomeAluno.getText();
    String umaMatriculaAluno = jTextFieldMatriculaAluno.getText();
    String umTelefoneAluno = jTextFieldTelefoneAluno.getText();
    String umEmailAluno = jTextFieldEmailAluno.getText();
    String umEnderecoAluno = jTextFieldEnderecoAluno.getText();
    
    Aluno umAluno = new Aluno(umNomeAluno, umaMatriculaAluno, umTelefoneAluno, umEmailAluno, umEnderecoAluno);
    
    String umNome = jTextFieldNomeAluno.getText();
    umAluno.setNome(umNome);
    
    String umaMatricula= jTextFieldMatriculaAluno.getText();
    umAluno.setMatricula(umaMatricula);
    
    String umTelefone = jTextFieldTelefoneAluno.getText();
    umAluno.setTelefone(umTelefone);
    
    String umEmail = jTextFieldEmailAluno.getText();
    umAluno.setEmail(umEmail);
    
    String umEndereco = jTextFieldEnderecoAluno.getText();
    umAluno.setEndereco(umEndereco);
    
    
    JOptionPane.showMessageDialog(null, umControleAluno.adicionar(umAluno));
    
    limparDados();
   
    
}//GEN-LAST:event_jButtonAdicionarAlunoActionPerformed

private void jTextFieldNomeAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomeAlunoActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_jTextFieldNomeAlunoActionPerformed

private void jButtonPesquisarAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarAlunoActionPerformed

    
    String nome = jTextFieldPesquisarAluno.getText();
        Aluno umAluno = umControleAluno.pesquisarPorNomeAluno(nome);

        if (umAluno == null) {
            String mensagem = "Aluno não existe";
            JOptionPane.showMessageDialog(null, mensagem);
            limparDados();
        } else {
            jTextFieldNomeAluno.setText(umAluno.getNome());
            jTextFieldMatriculaAluno.setText(umAluno.getMatricula());
            jTextFieldTelefoneAluno.setText( umAluno.getTelefone());
            jTextFieldEmailAluno.setText(umAluno.getEmail());
            jTextFieldEnderecoAluno.setText( umAluno.getEndereco());
        }
        
        
}//GEN-LAST:event_jButtonPesquisarAlunoActionPerformed

private void jButtonAlterarLivroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAlterarLivroActionPerformed
        umLivro.alterarTitulo(jTextFieldPesquisaLivro.getText(), jTextFieldTituloLivro.getText());
        umLivro.alterarAno(jTextFieldPesquisaLivro.getText(), jTextFieldAnoLivro.getText());
        umLivro.alterarIdioma(jTextFieldPesquisaLivro.getText(), jTextFieldIdiomaLivro.getText());
        JOptionPane.showMessageDialog(null, "Livro alterado com sucesso!!!");
    limparDados();
}//GEN-LAST:event_jButtonAlterarLivroActionPerformed

private void jButtonRenovarEmprestimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRenovarEmprestimoActionPerformed

    umControleEmprestimo.renovarEmprestimo(jTextFieldPesquisaEmprestimo.getText(), jTextFieldDataDevolucaoEmprestimo.getText());
    JOptionPane.showMessageDialog(null, "Empréstimo renovado com sucesso!!!");
    limparDados();
    
}//GEN-LAST:event_jButtonRenovarEmprestimoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new Interface().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonALterarEditora;
    private javax.swing.JButton jButtonAdicionar;
    private javax.swing.JButton jButtonAdicionarAluno;
    private javax.swing.JButton jButtonAdicionarAutor;
    private javax.swing.JButton jButtonAdicionarBibliotecario;
    private javax.swing.JButton jButtonAdicionarLivro;
    private javax.swing.JButton jButtonAlterarAluno;
    private javax.swing.JButton jButtonAlterarAutor;
    private javax.swing.JButton jButtonAlterarBibliotecario;
    private javax.swing.JButton jButtonAlterarLivro;
    private javax.swing.JButton jButtonExcluir;
    private javax.swing.JButton jButtonExcluirAluno;
    private javax.swing.JButton jButtonExcluirAutor;
    private javax.swing.JButton jButtonExcluirBibliotecario;
    private javax.swing.JButton jButtonExcluirLivro;
    private javax.swing.JButton jButtonFinalizarEmprestimo;
    private javax.swing.JButton jButtonPesquisaEditora;
    private javax.swing.JButton jButtonPesquisarAluno;
    private javax.swing.JButton jButtonPesquisarAutor;
    private javax.swing.JButton jButtonPesquisarBibliotecario;
    private javax.swing.JButton jButtonPesquisarEmprestimo;
    private javax.swing.JButton jButtonPesquisarLivro;
    private javax.swing.JButton jButtonRealizarEmprestimo;
    private javax.swing.JButton jButtonRenovarEmprestimo;
    private javax.swing.JComboBox jComboAutorLivro;
    private javax.swing.JComboBox jComboBoxLeitorEmprestimo;
    private javax.swing.JComboBox jComboBoxLivroEmprestimo;
    private javax.swing.JComboBox jComboEditoraLivro;
    private javax.swing.JLabel jLabeIdEditora;
    private javax.swing.JLabel jLabelAnoLivro;
    private javax.swing.JLabel jLabelAutorLivro;
    private javax.swing.JLabel jLabelDataDevolucaoEmprestimo;
    private javax.swing.JLabel jLabelDataInicioEmprestimo;
    private javax.swing.JLabel jLabelEditoraLivro;
    private javax.swing.JLabel jLabelEmailAluno;
    private javax.swing.JLabel jLabelEmailBibliotecario;
    private javax.swing.JLabel jLabelEnderecoALuno;
    private javax.swing.JLabel jLabelEnderecoBibliotecario;
    private javax.swing.JLabel jLabelIdAutor;
    private javax.swing.JLabel jLabelIdEmprestimo;
    private javax.swing.JLabel jLabelIdLivro;
    private javax.swing.JLabel jLabelIdiomaLivro;
    private javax.swing.JLabel jLabelLeitorEmprestimo;
    private javax.swing.JLabel jLabelLivroEmprestimo;
    private javax.swing.JLabel jLabelMatriculaAluno;
    private javax.swing.JLabel jLabelNomeAluno;
    private javax.swing.JLabel jLabelNomeAutor;
    private javax.swing.JLabel jLabelNomeBibliotecario;
    private javax.swing.JLabel jLabelNomeEditora;
    private javax.swing.JLabel jLabelPesquisaEmprestimo;
    private javax.swing.JLabel jLabelPesquisarAluno;
    private javax.swing.JLabel jLabelPesquisarAutor;
    private javax.swing.JLabel jLabelPesquisarBibliotecario;
    private javax.swing.JLabel jLabelPesquisarEditora;
    private javax.swing.JLabel jLabelPesquisarLivro;
    private javax.swing.JLabel jLabelTelefoneAluno;
    private javax.swing.JLabel jLabelTelefoneBibliotecario;
    private javax.swing.JLabel jLabelTituloLivro;
    private javax.swing.JPanel jPanelAluno;
    private javax.swing.JPanel jPanelAutor;
    private javax.swing.JPanel jPanelBibliotecario;
    private javax.swing.JPanel jPanelEditora;
    private javax.swing.JPanel jPanelEmprestimo;
    private javax.swing.JPanel jPanelGerenciarAutores;
    private javax.swing.JPanel jPanelGerenciarEditoras;
    private javax.swing.JPanel jPanelGerenciarEmprestimo;
    private javax.swing.JPanel jPanelGerenciarLivros;
    private javax.swing.JPanel jPanelListaAutores;
    private javax.swing.JPanel jPanelListaEditoras;
    private javax.swing.JPanel jPanelListaEmprestimo;
    private javax.swing.JPanel jPanelListaLivros;
    private javax.swing.JPanel jPanelListarUsuarios;
    private javax.swing.JPanel jPanelLivro;
    private javax.swing.JPanel jPanelUsuario;
    private javax.swing.JTabbedPane jTabbedPaneAutor;
    private javax.swing.JTabbedPane jTabbedPaneEditora;
    private javax.swing.JTabbedPane jTabbedPaneEmprestimo;
    private javax.swing.JTabbedPane jTabbedPaneInterface;
    private javax.swing.JTabbedPane jTabbedPaneLivro;
    private javax.swing.JTabbedPane jTabbedPaneUsuario;
    private javax.swing.JTextField jTextFieldAnoLivro;
    private javax.swing.JTextField jTextFieldDataDevolucaoEmprestimo;
    private javax.swing.JTextField jTextFieldDataInicioEmprestimo;
    private javax.swing.JTextField jTextFieldEmailAluno;
    private javax.swing.JTextField jTextFieldEmailBibliotecario;
    private javax.swing.JTextField jTextFieldEnderecoAluno;
    private javax.swing.JTextField jTextFieldEnderecoBibliotecario;
    private javax.swing.JTextField jTextFieldIdAutor;
    private javax.swing.JTextField jTextFieldIdEditora;
    private javax.swing.JTextField jTextFieldIdEmprestimo;
    private javax.swing.JTextField jTextFieldIdLivro;
    private javax.swing.JTextField jTextFieldIdiomaLivro;
    private javax.swing.JTextField jTextFieldMatriculaAluno;
    private javax.swing.JTextField jTextFieldNomeAluno;
    private javax.swing.JTextField jTextFieldNomeAutor;
    private javax.swing.JTextField jTextFieldNomeBibliotecario;
    private javax.swing.JTextField jTextFieldNomeEditora;
    private javax.swing.JTextField jTextFieldPesquisaAutor;
    private javax.swing.JTextField jTextFieldPesquisaBibliotecario;
    private javax.swing.JTextField jTextFieldPesquisaEditora;
    private javax.swing.JTextField jTextFieldPesquisaEmprestimo;
    private javax.swing.JTextField jTextFieldPesquisaLivro;
    private javax.swing.JTextField jTextFieldPesquisarAluno;
    private javax.swing.JTextField jTextFieldTelefoneAluno;
    private javax.swing.JTextField jTextFieldTelefoneBibliotecario;
    private javax.swing.JTextField jTextFieldTituloLivro;
    // End of variables declaration//GEN-END:variables

public void limparDados(){
          
    jTextFieldAnoLivro.setText(" ");
    jTextFieldDataDevolucaoEmprestimo.setText(" ");
    jTextFieldDataInicioEmprestimo.setText(" ");
    jTextFieldEmailAluno.setText(" ");
    jTextFieldEmailBibliotecario.setText(" ");
     jTextFieldEnderecoAluno.setText(" ");
     jTextFieldEnderecoBibliotecario.setText(" ");
     jTextFieldIdAutor.setText(" ");
     jTextFieldIdEditora.setText(" ");
     jTextFieldIdEmprestimo.setText(" ");
     jTextFieldIdLivro.setText(" ");
     jTextFieldIdiomaLivro.setText(" ");
     jTextFieldMatriculaAluno.setText(" ");
     jTextFieldNomeAluno.setText(" ");
     jTextFieldNomeAutor.setText(" ");
     jTextFieldNomeBibliotecario.setText(" ");
     jTextFieldNomeEditora.setText(" ");
     jTextFieldPesquisaAutor.setText(" ");
     jTextFieldPesquisaBibliotecario.setText(" ");
     jTextFieldPesquisaEditora.setText(" ");
     jTextFieldPesquisaEmprestimo.setText(" ");
     jTextFieldPesquisaLivro.setText(" ");
     jTextFieldPesquisarAluno.setText(" ");
     jTextFieldTelefoneAluno.setText(" ");
     jTextFieldTelefoneBibliotecario.setText(" ");
     jTextFieldTituloLivro.setText(" ");
}


}
